<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Startup\" />
        <Folder Include="Jobs\" />
        <Folder Include="Logging\" />
        <Folder Include="Context\" />
        <Folder Include="Services\" />
        <Folder Include="Templates\" />
        <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
