# HelpMate

./: .gitignore  Dockerfile  HelpMate.sln  Justfile  README.md  docker-compose.yml
src/API/: API.csproj  Program.cs
src/API/Controllers/: AuthController.cs  Base.cs  BoardController.cs  BoardMembershipController.cs  TicketCommentController.cs  TicketController.cs  UserController.cs
src/API/Helpers/Response/: ApiResponse.cs  ApiResponseFactory.cs  ApiResponseHelper.cs
src/API/Interfaces/Response/: IApiResponseHelper.cs
src/API/Properties/: launchSettings.json
src/API/Services/Tracking/: TrackingIdProvider.cs
src/API/Startup/: AuthConfigs.cs  CommonConfigs.cs  LogConfigs.cs  WebConfigs.cs
src/Application/: Application.csproj
src/Application/DTOs/Auth/: LoggedInUserDTO.cs  LoginDTO.cs
src/Application/DTOs/Board/Board/: BoardDTO.cs  CreateBoardDTO.cs  UpdateBoardDTO.cs
src/Application/DTOs/Board/BoardMembership/: BoardMembershipDTO.cs  CreateBoardMembershipDTO.cs  UpdateBoardMembershipDTO.cs
src/Application/DTOs/Pagination/: PaginatedResponse.cs  PaginationQuery.cs
src/Application/DTOs/Response/: ApiResponse.cs
src/Application/DTOs/Ticket/Ticket/: CreateTicketDTO.cs  TicketDTO.cs  TicketListDTO.cs  TicketUserDTO.cs  UpdateTicketDTO.cs
src/Application/DTOs/Ticket/TicketComment/: CreateTicketCommentDTO.cs  TicketCommentDTO.cs  UpdateTicketCommentDTO.cs
src/Application/DTOs/Tickets/: CreateTicketDTO.cs  TicketDTO.cs  TicketListDTO.cs  TicketUserDTO.cs  UpdateTicketDTO.cs
src/Application/DTOs/User/: CreateUserDTO.cs  GetUserQueryDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/Application/Errors/: Auth.cs  Base.cs  Board.cs  Ticket.cs  User.cs
src/Application/Helpers/Board/: BoardRulesHelper.cs
src/Application/Helpers/Pagination/: PaginationHelper.cs
src/Application/Helpers/Response/: ApiResponseFactory.cs
src/Application/Helpers/Ticket/: TicketCommentRulesHelper.cs  TicketRulesHelper.cs
src/Application/Helpers/User/: UserRulesHelper.cs
src/Application/Interfaces/Auth/: IAuthService.cs  IPasswordHasher.cs
src/Application/Interfaces/Board/: IBoardService.cs
src/Application/Interfaces/Ticket/: ITicketService.cs
src/Application/Interfaces/Tracking/: ITrackingIdHelper.cs  ITrackingIdProvider.cs
src/Application/Interfaces/User/: IUserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs
src/Domain/Entities/Board/: Board.cs  BoardMembership.cs
src/Domain/Entities/Ticket/: Tag.cs  Ticket.cs  TicketComment.cs  TicketHistory.cs
src/Domain/Entities/User/: User.cs
src/Domain/Enums/: Board.cs  Ticket.cs  User.cs
src/Domain/Interfaces/: IPasswordHelper.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: DbContextExtensions.cs  HelpMateDbContext.cs
src/Infrastructure/Helpers/Tracking/: TrackingIdHelper.cs
src/Infrastructure/Logging/: TrackingIdEnricher.cs  UserIdEnricher.cs
src/Infrastructure/Migrations/: 20251120194941_AddUserEntity.Designer.cs  20251120194941_AddUserEntity.cs  20251120201254_AddBoardEntity.Designer.cs  20251120201254_AddBoardEntity.cs  20251120203622_AddBoardMembershipEntity.Designer.cs  20251120203622_AddBoardMembershipEntity.cs  20251120204613_SetCorrectStatusFields.Designer.cs  20251120204613_SetCorrectStatusFields.cs  20251120210906_AddTicketEntity.Designer.cs  20251120210906_AddTicketEntity.cs  20251120211519_AddTicketCommentEntity.Designer.cs  20251120211519_AddTicketCommentEntity.cs  20251120211816_FixTicketEntitiesTableName.Designer.cs  20251120211816_FixTicketEntitiesTableName.cs  20251120212601_AddTagEntity.Designer.cs  20251120212601_AddTagEntity.cs  20251120213727_AddWatcherM2MTable.Designer.cs  20251120213727_AddWatcherM2MTable.cs  20251120214627_AddTicketHistory.Designer.cs  20251120214627_AddTicketHistory.cs  20251120221441_FixBoardMembershipEnumDisplay.Designer.cs  20251120221441_FixBoardMembershipEnumDisplay.cs  20251120221620_MakeTicketHistoryValuesNotRequired.Designer.cs  20251120221620_MakeTicketHistoryValuesNotRequired.cs  20251123160940_MakeBoardMembershipAllowOnlyOneRole.Designer.cs  20251123160940_MakeBoardMembershipAllowOnlyOneRole.cs  HelpMateDbContextModelSnapshot.cs
src/Infrastructure/Services/Auth/: AuthService.cs  PasswordHasher.cs
src/Infrastructure/Services/Board/: BoardService.cs
src/Infrastructure/Services/Ticket/: TicketService.cs
src/Infrastructure/Services/User/: UserService.cs
src/Infrastructure/Startup/: AuthConfigs.cs  CommonConfigs.cs  LogConfigs.cs  WebConfigs.cs
test/API.Tests/: API.Tests.csproj
test/API.Tests/Controllers/: UserControllerTests.cs
test/API.Tests/Helpers/: ClaimsHelper.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj
test/Infrastructure.Tests/Services/: BoardServiceTests.cs  TicketServiceTests.cs
